API_ID=21328963
API_HASH=71103ae8672038979b973f17d5ecefb3
BOT_TOKEN=8112682955:AAFnZttONSZB-YNA7UdMvjQ3tyzcgLD1Dh4
LOG_GROUP_ID=-4623083284
MONGO_DB_URI=mongodb+srv://manishsingh22222sarwan:manishsingh22222sarwan@cluster0.g4jzd3v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7141253133
STRING_SESSION=BQFFdEMANWbj7Xde9og3-XYb4nULXXcrUymQx3SxCo1tSHNG8zNUK_iEfIsfQerFGi13ZPovx8VH6pbcAJWblcL1rkr66CQWlhdPsnCRxGIPV5I_lztPDpOT_pbw5yotzqvK3BcISCpFZYMmGgS8oH1M-c3Gv2srf9_I81KRnQRNIbTeMWHp_t1YuBAPKfWA9HSZsrM-kuIh2RZaREoBWG6TDqguni1WzKazHY0ms4LfaTnlL6gLaroqWyejpPnHe7YWH8QUM6XGfUept3In7DFHwIlooEC05mOoCP_I1hHhjsrO71ppOtX-YqxLAfLpEfUCiHyb6-S5yYlw-oMUN-WS5Ju1ZAAAAAGppuANAA
